{
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon}",
    "format-full": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "<span color='#DD7EBD'> 󰁻  </span>",
        "<span color='#DD7EBD'> 󰁽 </span>",
        " 󰁿 ",
        " 󰂁 ",
        "<span color='#7EDD87'> 󰁹 </span>"
      ],
      "plugged": "  ",
      "full": "<span color='#7EDD87'> 󰂄 </span>",
      "charging": [
        "<span color='#DD7EBD'> 󰂆 </span>",
        "<span color='#DD7EBD'> 󰂈 </span>",
        " 󰂉 ",
        " 󰂊 ",
        "<span color='#7EDD87'> 󰂄 </span>"
      ]
    },
    "tooltip": true
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}  {usage}% ",
    "format-icons": [
      "<span color='#7EDD87'>   </span>",
      "<span color='#DD7EBD'>   </span>"
    ]
  },
  "custom/gpu-nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 1,
    "format": "     {}%"
  },
  "memory": {
    "interval": 1,
    "format": "    {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },
  "tray": {
    "icon-size": 17,
    "spacing": 20
  },
  "clock": {
    "format": "📅 {:%A, %B %d, %Y   🕐 %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "<span color='#DD7EBD'>  </span>",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "   ",
      "default": [
        "  ",
        "  "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format-wifi": "    {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty --class floating -e nmtui"
  }
}
