# vim: filetype=hyprlang
preload = /home/flo/Pictures/wallpaper-neon-abstract.jpg
wallpaper = eDP-1,/home/flo/Pictures/wallpaper-neon-abstract.jpg
wallpaper = HDMI-A-1,/home/flo/Pictures/wallpaper-neon-abstract.jpg
wallpaper = DP-3,/home/flo/Pictures/wallpaper-neon-abstract.jpg

splash = false
